# ReactWebAPI

./: ReactWebAPI.sln  docker-compose.yml  projects.proto  structure.txt
NotificationAPI/: Dockerfile  NotificationAPI.csproj  NotificationAPI.http  Program.cs  appsettings.json
NotificationAPI/Consumers/: EmployeeAddedConsumer.cs
NotificationAPI/Controllers/: WeatherForecastController.cs
NotificationAPI/Properties/: launchSettings.json
NotificationAPI/Services/: EmailSender.cs
React.Application/: React.Application.csproj
React.Application/Dtos/: CredentialDto.cs  EmployeeDto.cs  ProjectDto.cs  TechnologyDto.cs  WorkSessionDto.cs
React.Application/IGrpcClients/: IProjectGrpcClient.cs
React.Application/IRepositories/: ICredentialRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  ITechnologyRepository.cs  IUnitOfWork.cs  IWorkSessionRepository.cs
React.Application/Profiles/: MappingProfile.cs
React.Application/Services/: CredentialService.cs  EmployeeSerivce.cs  ProjectService.cs  TechnologyService.cs  WorkSessionService.cs
React.Application/Services/IServices/: ICredentialService.cs  IEmployeeService.cs  IProjectService.cs  ITechnologyService.cs  IWorkSessionService.cs
React.Application/Validators/: CredentialDtoValidator.cs  EmployeeDtoValidator.cs  ProjectDtoValidator.cs  TechnologyDtoValidator.cs  WorkSessionValidator.cs
React.Domain/: React.Domain.csproj
React.Domain/Entities/: Credential.cs  Employee.cs  Project.cs  ProjectStatus.cs  Technology.cs  WorkSession.cs
React.Infrastructure/: React.Infrastructure.csproj
React.Infrastructure/Data/: AppDbContext.cs
React.Infrastructure/GrpcClients/: ProjectGrpcClient.cs
React.Infrastructure/Repositories/: CredentialRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  TechnologyRepository.cs  UnitOfWork.cs  WorkSessionRepository.cs
React.ProjectService.Application/: React.ProjectService.Application.csproj
React.ProjectService.Application/Dtos/: CredentialDto.cs  ProjectDto.cs  ProjectShortDto.cs  ProjectStatus.cs
React.ProjectService.Application/IRepositories/: ICredentialRepository.cs  IProjectRepository.cs
React.ProjectService.Application/Profiles/: MappingProfile.cs
React.ProjectService.Application/Services/: ProjectService.cs
React.ProjectService.Application/Services/IServices/: IProjectService.cs
React.ProjectService.Application/Validators/: CredentialDtoValidator.cs  ProjectDtoValidator.cs
React.ProjectService.Domain/: React.ProjectService.Domain.csproj
React.ProjectService.Domain/Entities/: Credential.cs  Project.cs  ProjectEmployee.cs  ProjectStatus.cs  ProjectTechnology.cs
React.ProjectService.Infrastructure/: React.ProjectService.Infrastructure.csproj
React.ProjectService.Infrastructure/Data/: AppDbContext.cs
React.ProjectService.Infrastructure/Migrations/: 20250710080110_init.Designer.cs  20250710080110_init.cs  20250710164441_sec.Designer.cs  20250710164441_sec.cs  ApplicationDbContextModelSnapshot.cs
React.ProjectService.Infrastructure/Repositories/: CredentialRepository.cs  ProjectRepository.cs
React.ProjectService.gRPC/: Dockerfile  Program.cs  React.ProjectService.gRPC.csproj  appsettings.json
React.ProjectService.gRPC/Profiles/: ProjectMappingProfile.cs
React.ProjectService.gRPC/Properties/: launchSettings.json
React.ProjectService.gRPC/Services/: ProjectServiceImpl.cs
ReactApplication/: ReactApplication.csproj
ReactApplication/Dtos/: CredentialDto.cs  EmployeeDto.cs  ProjectDto.cs  WorkSessionDto.cs
ReactApplication/Services/: ICredentialService.cs  IEmployeeService.cs  IProjectService.cs  ITechnologyService.cs  IWorkSessionService.cs
ReactDomain/: ReactDomain.csproj
ReactDomain/Entities/: Credential.cs  Employee.cs  Project.cs  ProjectStatus.cs  Technology.cs  WorkSession.cs
ReactInfrastructure/: ReactInfrastructure.csproj
ReactInfrastructure/Services/: CredentialService.cs  EmployeeSerivce.cs  ProjectService.cs  TechnologyService.cs  WorkSessionService.cs
ReactPersistence/: ReactPersistence.csproj
ReactPersistence/Data/: AppDbContext.cs
ReactPersistence/Repositories/: CredentialRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  TechnologyRepository.cs  UnitOfWork.cs  WorkSessionRepository.cs
ReactPersistence/Repositories/IRepositories/: ICredentialRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  ITechnologyRepository.cs  IUnitOfWork.cs  IWorkSessionRepository.cs
ReactWebAPI/: Dockerfile  Program.cs  ReactWebAPI.csproj  ReactWebAPI.http  appsettings.json
ReactWebAPI/Controllers/: CredentialsController.cs  EmployeesController.cs  ProjectsController.cs  TechnologiesController.cs  WorkSessionController.cs
ReactWebAPI/Data/: AppDbContext.cs
ReactWebAPI/Dtos/: CredentialDto.cs  EmployeeDto.cs  ProjectDto.cs  WorkSessionDto.cs
ReactWebAPI/Migrations/: 20250624093027_Init.Designer.cs  20250624093027_Init.cs  20250624094309_32r4.Designer.cs  20250624094309_32r4.cs  20250624124218_sec.Designer.cs  20250624124218_sec.cs  20250625165149_IDFJ.Designer.cs  20250625165149_IDFJ.cs  20250628114505_DtosAdded.Designer.cs  20250628114505_DtosAdded.cs  20250628190734_fasdjf.Designer.cs  20250628190734_fasdjf.cs  AppDbContextModelSnapshot.cs
ReactWebAPI/Models/: Credential.cs  Employee.cs  EmployeeStats.cs  Project.cs  ProjectAnalytics.cs  ProjectStatus.cs  Technology.cs  WorkSession.cs
ReactWebAPI/Profiles/: MappingProfile.cs
ReactWebAPI/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Events/: EmployeeAdded.cs
Shared/Protos/: projects.proto
